/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  } */

 body{
  background-color: #ddd;
 }

  .header{
    background-color: red;
    position: relative;
  }

  .header-img{
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(30%)
  }

  .header-logo{
    position: absolute;
    width: 20%;
    height: 30%;
  }

  .about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #ddd;
    margin-top: 30px;
  }

  .pic{
    height: auto;
    width: 600px;
    margin-right: 50px;
  }

  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .text{
    width: 540px;
  }

  .text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  span{
    color: #4070f4;
  }

  .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }

  .data{
    margin-top: 30px;
  }

  .hire{
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }

  .hire:hover{
    background: #000;
    border: 1px solid #4070f4;
  }


  .border{
    background-color: black;
    height: 1px;
    width: 900px;
    margin-top: 110px;
  }
  //Services

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    /* margin: 10px; */
    background: linear-gradient( 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid black;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
    transform: scale(1.1);
  }
  /* .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  } */
  /* .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  } */
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }